<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".HelpCenterAboutActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/help1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:text="BookApp"
        android:textSize="50dp"
        android:textColor="@color/bluedam"
        android:fontFamily="@font/manesium"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Help Center"
        android:textSize="50dp"
        android:textColor="@color/blueNeon"
        android:fontFamily="@font/manesium"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:onClick="openD"
        android:src="@drawable/contactus" />


</LinearLayout>

