<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookshelfFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="265dp"
            android:layout_marginBottom="15dp"
            android:text="Bookshelf"
            android:textSize="30dp"
            android:textStyle="bold|italic"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/edtTK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="9dp"
            android:hint="Tìm Kiếm"
            android:textAlignment="center"
            android:textSize="25dp" />


    </RelativeLayout>
   <GridView
       android:layout_marginLeft="35dp"
       android:id="@+id/gdvDSTruyen"
       android:layout_marginTop="60dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:numColumns="3">

   </GridView>
</FrameLayout>