<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_truyen"
        android:layout_width="120dp"
        android:layout_height="153dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp" />

    <RelativeLayout
        android:layout_width="292dp"
        android:layout_height="170dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#0DE3C4BF">

        <TextView
            android:id="@+id/txt_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="name1"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txt_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="name2"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txt_name3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="70dp"
            android:text="name3"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_theLoai"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="115dp"
            android:backgroundTint="#DE3C4B"
            android:text="Thể loại" />

        <ImageView
            android:id="@+id/img_menu"
            android:layout_width="82dp"
            android:layout_height="35dp"
            android:layout_marginLeft="180dp"
            app:srcCompat="@drawable/iconmenu" />
    </RelativeLayout>
</RelativeLayout>